app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/jing/Documents/Lehigh/Study/20Spring/DOT-Application/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/jing/.gradle/caches/transforms-2/files-2.1/fb8f7031ef66b8147647717c2aecca12/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                },
                {
                    "source": "/Users/jing/.gradle/caches/transforms-2/files-2.1/88b8882e6a15c728169a63194a12dedc/material-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,553,617,673,732,795",
                        "endLines": "2,3,4,5,6,7,9,10,11,12,13,17",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "110,180,251,323,381,439,548,612,668,727,790,962"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,18,20,21,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1109,1241,1297,1424,1487",
                        "endLines": "10,11,12,13,14,15,17,18,20,21,23,27",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "666,736,807,879,937,995,1104,1168,1292,1351,1482,1654"
                    }
                },
                {
                    "source": "/Users/jing/Documents/Lehigh/Study/20Spring/DOT-Application/app/src/main/res/values-sw600dp/template-styles.xml",
                    "from": {
                        "startLines": "18",
                        "startColumns": "4",
                        "startOffsets": "634",
                        "endLines": "22",
                        "endColumns": "12",
                        "endOffsets": "874"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "1659",
                        "endLines": "32",
                        "endColumns": "12",
                        "endOffsets": "1899"
                    }
                },
                {
                    "source": "/Users/jing/Documents/Lehigh/Study/20Spring/DOT-Application/app/src/main/res/values-sw600dp/template-dimens.xml",
                    "from": {
                        "startLines": "20,21",
                        "startColumns": "4,4",
                        "startOffsets": "669,737",
                        "endColumns": "67,67",
                        "endOffsets": "732,800"
                    },
                    "to": {
                        "startLines": "19,22",
                        "startColumns": "4,4",
                        "startOffsets": "1173,1356",
                        "endColumns": "67,67",
                        "endOffsets": "1236,1419"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\ranra\\StudioProjects\\DOT-Application\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\ranra\\.gradle\\caches\\transforms-2\\files-2.1\\fb8f7031ef66b8147647717c2aecca12\\appcompat-1.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                },
                {
                    "source": "C:\\Users\\ranra\\.gradle\\caches\\transforms-2\\files-2.1\\88b8882e6a15c728169a63194a12dedc\\material-1.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,553,617,673,732,795",
                        "endLines": "2,3,4,5,6,7,9,10,11,12,13,17",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "110,180,251,323,381,439,548,612,668,727,790,962"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,18,20,21,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1109,1241,1297,1424,1487",
                        "endLines": "10,11,12,13,14,15,17,18,20,21,23,27",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "666,736,807,879,937,995,1104,1168,1292,1351,1482,1654"
                    }
                },
                {
                    "source": "C:\\Users\\ranra\\StudioProjects\\DOT-Application\\app\\src\\main\\res\\values-sw600dp\\template-styles.xml",
                    "from": {
                        "startLines": "18",
                        "startColumns": "4",
                        "startOffsets": "652",
                        "endLines": "22",
                        "endColumns": "12",
                        "endOffsets": "896"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "1659",
                        "endLines": "32",
                        "endColumns": "12",
                        "endOffsets": "1899"
                    }
                },
                {
                    "source": "C:\\Users\\ranra\\StudioProjects\\DOT-Application\\app\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                    "from": {
                        "startLines": "20,21",
                        "startColumns": "4,4",
                        "startOffsets": "689,758",
                        "endColumns": "67,67",
                        "endOffsets": "752,821"
                    },
                    "to": {
                        "startLines": "19,22",
                        "startColumns": "4,4",
                        "startOffsets": "1173,1356",
                        "endColumns": "67,67",
                        "endOffsets": "1236,1419"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/jing/Documents/Lehigh/Study/20Spring/DOT-Application/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
+            "outputFile": "C:\\Users\\ranra\\StudioProjects\\DOT-Application\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "/Users/jing/.gradle/caches/transforms-2/files-2.1/fb8f7031ef66b8147647717c2aecca12/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "source": "C:\\Users\\ranra\\.gradle\\caches\\transforms-2\\files-2.1\\fb8f7031ef66b8147647717c2aecca12\\appcompat-1.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/jing/.gradle/caches/transforms-2/files-2.1/88b8882e6a15c728169a63194a12dedc/material-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
+                    "source": "C:\\Users\\ranra\\.gradle\\caches\\transforms-2\\files-2.1\\88b8882e6a15c728169a63194a12dedc\\material-1.1.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
@@ -33,14 +33,14 @@
                     }
                 },
                 {
-                    "source": "/Users/jing/Documents/Lehigh/Study/20Spring/DOT-Application/app/src/main/res/values-sw600dp/template-styles.xml",
+                    "source": "C:\\Users\\ranra\\StudioProjects\\DOT-Application\\app\\src\\main\\res\\values-sw600dp\\template-styles.xml",
                     "from": {
                         "startLines": "18",
                         "startColumns": "4",
-                        "startOffsets": "634",
+                        "startOffsets": "652",
                         "endLines": "22",
                         "endColumns": "12",
-                        "endOffsets": "874"
+                        "endOffsets": "896"
                     },
                     "to": {
                         "startLines": "28",
@@ -52,13 +52,13 @@
                     }
                 },
                 {
-                    "source": "/Users/jing/Documents/Lehigh/Study/20Spring/DOT-Application/app/src/main/res/values-sw600dp/template-dimens.xml",
+                    "source": "C:\\Users\\ranra\\StudioProjects\\DOT-Application\\app\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                     "from": {
                         "startLines": "20,21",
                         "startColumns": "4,4",
-                        "startOffsets": "669,737",
+                        "startOffsets": "689,758",
                         "endColumns": "67,67",
-                        "endOffsets": "732,800"
+                        "endOffsets": "752,821"
                     },
                     "to": {
                         "startLines": "19,22",
